# Titanic Naive Bayes

In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("titanic.csv", index_col="PassengerId", usecols=["PassengerId", "Sex", "Age", "Pclass", "Fare", "Survived"])
df

             Survived  Pclass     Sex   Age     Fare
PassengerId
1                   0       3    male  22.0   7.2500
2                   1       1  female  38.0  71.2833
3                   1       3  female  26.0   7.9250
4                   1       1  female  35.0  53.1000
5                   0       3    male  35.0   8.0500
...               ...     ...     ...   ...      ...
887                 0       2    male  27.0  13.0000
888                 1       1  female  19.0  30.0000
889                 0       3  female   NaN  23.4500
890                 1       1    male  26.0  30.0000
891                 0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [15]:
y=df.Survived
x=df.drop("Survived", axis=1)
x

             Pclass     Sex   Age     Fare
PassengerId
1                 3    male  22.0   7.2500
2                 1  female  38.0  71.2833
3                 3  female  26.0   7.9250
4                 1  female  35.0  53.1000
5                 3    male  35.0   8.0500
...             ...     ...   ...      ...
887               2    male  27.0  13.0000
888               1  female  19.0  30.0000
889               3  female   NaN  23.4500
890               1    male  26.0  30.0000
891               3    male  32.0   7.7500

[891 rows x 4 columns]

In [16]:
dummies = pd.get_dummies(x["Sex"])
dummies

             female   male
PassengerId
1             False   True
2              True  False
3              True  False
4              True  False
5             False   True
...             ...    ...
887           False   True
888            True  False
889            True  False
890           False   True
891           False   True

[891 rows x 2 columns]

In [17]:
x = pd.concat([x, dummies], axis=1)
x

             Pclass     Sex   Age     Fare  female   male
PassengerId
1                 3    male  22.0   7.2500   False   True
2                 1  female  38.0  71.2833    True  False
3                 3  female  26.0   7.9250    True  False
4                 1  female  35.0  53.1000    True  False
5                 3    male  35.0   8.0500   False   True
...             ...     ...   ...      ...     ...    ...
887               2    male  27.0  13.0000   False   True
888               1  female  19.0  30.0000    True  False
889               3  female   NaN  23.4500    True  False
890               1    male  26.0  30.0000   False   True
891               3    male  32.0   7.7500   False   True

[891 rows x 6 columns]

In [18]:
x.drop(["Sex", "male"], axis=1, inplace=True)
x

             Pclass   Age     Fare  female
PassengerId
1                 3  22.0   7.2500   False
2                 1  38.0  71.2833    True
3                 3  26.0   7.9250    True
4                 1  35.0  53.1000    True
5                 3  35.0   8.0500   False
...             ...   ...      ...     ...
887               2  27.0  13.0000   False
888               1  19.0  30.0000    True
889               3   NaN  23.4500    True
890               1  26.0  30.0000   False
891               3  32.0   7.7500   False

[891 rows x 4 columns]

In [30]:
x[x.Age.isna()]

             Pclass  Age     Fare  female
PassengerId
6                 3  NaN   8.4583   False
18                2  NaN  13.0000   False
20                3  NaN   7.2250    True
27                3  NaN   7.2250   False
29                3  NaN   7.8792    True
...             ...  ...      ...     ...
860               3  NaN   7.2292   False
864               3  NaN  69.5500    True
869               3  NaN   9.5000   False
879               3  NaN   7.8958   False
889               3  NaN  23.4500    True

[177 rows x 4 columns]

In [33]:
x["Age"].fillna(x["Age"].mean(), inplace=True)

In [34]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [75]:
X_train, X_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [76]:
NB_model = GaussianNB()
NB_model.fit(X_train, y_train)

GaussianNB()

In [77]:
NB_model.score(X_test, y_test)

0.7877094972067039

In [78]:
NB_model.predict(X_test[:10])

array([1, 0, 1, 0, 1, 1, 0, 0, 1, 0], dtype=int64)

In [79]:
y_test[:10]

PassengerId
400    1
373    0
57     1
624    0
536    1
247    0
812    0
809    0
856    1
138    0
Name: Survived, dtype: int64

In [80]:
NB_model.predict_proba(X_test[:10])

array([[0.29828943, 0.70171057],
       [0.9653456 , 0.0346544 ],
       [0.27830257, 0.72169743],
       [0.96656422, 0.03343578],
       [0.20013715, 0.79986285],
       [0.48381287, 0.51618713],
       [0.96907876, 0.03092124],
       [0.93303728, 0.06696272],
       [0.45653109, 0.54346891],
       [0.64653953, 0.35346047]])

# Spam Naive Bayes

In [81]:
import pandas as pd

In [82]:
df = pd.read_csv("spam.csv")
df

     Category                                            Message
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567     spam  This is the 2nd time we have tried 2 contact u...
5568      ham               Will ü b going to esplanade fr home?
5569      ham  Pity, * was in mood for that. So...any other s...
5570      ham  The guy did some bitching but I acted like i'd...
5571      ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [85]:
df["Spam"] = pd.get_dummies(df.Category).spam
df

     Category                                            Message   Spam
0         ham  Go until jurong point, crazy.. Available only ...  False
1         ham                      Ok lar... Joking wif u oni...  False
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...   True
3         ham  U dun say so early hor... U c already then say...  False
4         ham  Nah I don't think he goes to usf, he lives aro...  False
...       ...                                                ...    ...
5567     spam  This is the 2nd time we have tried 2 contact u...   True
5568      ham               Will ü b going to esplanade fr home?  False
5569      ham  Pity, * was in mood for that. So...any other s...  False
5570      ham  The guy did some bitching but I acted like i'd...  False
5571      ham                         Rofl. Its true to its name  False

[5572 rows x 3 columns]

In [86]:
df.drop(["Category"], axis=1, inplace=True)
df

                                                Message   Spam
0     Go until jurong point, crazy.. Available only ...  False
1                         Ok lar... Joking wif u oni...  False
2     Free entry in 2 a wkly comp to win FA Cup fina...   True
3     U dun say so early hor... U c already then say...  False
4     Nah I don't think he goes to usf, he lives aro...  False
...                                                 ...    ...
5567  This is the 2nd time we have tried 2 contact u...   True
5568               Will ü b going to esplanade fr home?  False
5569  Pity, * was in mood for that. So...any other s...  False
5570  The guy did some bitching but I acted like i'd...  False
5571                         Rofl. Its true to its name  False

[5572 rows x 2 columns]

In [89]:
df.isna().any()

Message    False
Spam       False
dtype: bool

In [94]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import BernoulliNB
from sklearn.naive_bayes import MultinomialNB

In [95]:
X_train, X_test, y_train, y_test = train_test_split(df.Message, df.Spam, test_size=0.2, random_state=0)

In [100]:
from sklearn.feature_extraction.text import CountVectorizer
v = CountVectorizer()
X_train_count = v.fit_transform(X_train.values)
X_train_count.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [101]:
Bernoulli_model = BernoulliNB()
Multinomial_model = MultinomialNB()

In [107]:
Bernoulli_model.fit(X_train_count, y_train)
Multinomial_model.fit(X_train_count,y_train)

MultinomialNB()

In [108]:
X_test_count = v.transform(X_test)

In [110]:
Bernoulli_model.score(X_test_count, y_test)

0.9802690582959641

In [111]:
Multinomial_model.score(X_test_count, y_test)

0.9865470852017937

# Pipeline

In [112]:
from sklearn.pipeline import Pipeline
Bernoulli_clf = Pipeline([
    ("Vectorizer", CountVectorizer()),
    ("BernoulliNB", BernoulliNB())
])

In [113]:
Multinomial_clf = Pipeline([
    ("Vectorizer", CountVectorizer()),
    ("MultinomialNB", MultinomialNB())
])

In [114]:
Bernoulli_clf.fit(X_train,y_train)
Bernoulli_clf.score(X_test,y_test)

0.9802690582959641

In [115]:
Multinomial_clf.fit(X_train,y_train)
Multinomial_clf.score(X_test,y_test)

0.9865470852017937